<!-- 🌊 Sponsors • Premium Animated Carousel (NEO Graphic Edition) — no small logo belt -->
<section id="sponsors-pro" aria-label="Sponsors">
  <style>
    /* ===== Base Colors & Fonts ===== */
    #sponsors-pro{
      --ink:#eaf3ff; --muted:#9aa6b2;
      --navy:#081225; --navy2:#0e1a33;
      --aqua:#3dd6c6; --aqua2:#21b3a7;
      --tile:rgba(255,255,255,.08); --tileb:rgba(255,255,255,.16);
      --glow:0 24px 60px rgba(3,10,25,.55);
    }
    #sponsors-pro{
      position:relative;
      background:
        radial-gradient(1400px 640px at 10% -12%, #122a5a 0, transparent 60%),
        radial-gradient(1000px 520px at 96% 0, #103056 0, transparent 55%),
        linear-gradient(180deg,var(--navy),var(--navy2));
      color:var(--ink);
      font:16px/1.6 system-ui,-apple-system,Segoe UI,Roboto;
      overflow:hidden; isolation:isolate;
    }
    #sponsors-pro .wrap{max-width:1200px;margin:0 auto;padding:56px 20px;text-align:center;position:relative;z-index:2}

    /* ===== Aurora / Particles (Graphic background) ===== */
    #sponsors-pro::before{
      content:""; position:absolute; inset:-20% -10% -10% -10%; z-index:0;
      background:
        radial-gradient(60% 40% at 30% 10%, rgba(61,214,198,.22) 0%, transparent 60%),
        radial-gradient(50% 35% at 80% 0%, rgba(120,170,255,.18) 0%, transparent 60%),
        conic-gradient(from 180deg at 60% -10%, rgba(61,214,198,.15), rgba(120,170,255,.12), rgba(61,214,198,.15));
      filter: blur(28px) saturate(1.2); animation: aurora 16s ease-in-out infinite alternate;
    }
    @keyframes aurora{0%{transform:translateY(0) scale(1)}100%{transform:translateY(-18px) scale(1.02)}}

    /* tiny drifting particles */
    #sponsors-pro .dust{
      position:absolute; inset:0; pointer-events:none; z-index:1; opacity:.25;
      background:
        radial-gradient(2px 2px at 12% 20%, #fff 30%, transparent 31%),
        radial-gradient(2px 2px at 78% 30%, #fff 30%, transparent 31%),
        radial-gradient(2px 2px at 42% 64%, #fff 30%, transparent 31%),
        radial-gradient(2px 2px at 18% 82%, #fff 30%, transparent 31%),
        radial-gradient(2px 2px at 90% 72%, #fff 30%, transparent 31%);
      animation:dust 22s linear infinite;
    }
    @keyframes dust{from{transform:translateY(0)}to{transform:translateY(-80px)}}

    /* ===== Headline ===== */
    #sponsors-pro .ey{display:inline-block;padding:6px 14px;border-radius:999px;
      background:rgba(61,214,198,.12);border:1px solid rgba(61,214,198,.3);color:#9fe9df;font-weight:800;font-size:.8rem}
    #sponsors-pro h2{margin:12px 0 8px;font-weight:900;font-size:clamp(28px,5vw,60px);
      background:linear-gradient(180deg,#f6fbff,#b7c7d7);-webkit-background-clip:text;background-clip:text;color:transparent}
    #sponsors-pro p.sub{color:var(--muted);max-width:780px;margin:0 auto 20px;}

    /* ===== Carousel Shell ===== */
    #sponsors-pro .rail{
      position:relative;border-radius:22px;overflow:hidden;
      background:linear-gradient(180deg,rgba(255,255,255,.05),rgba(255,255,255,.02));
      border:1px solid var(--tileb);box-shadow:var(--glow);margin-top:22px
    }
    #sponsors-pro .rail::before{
      content:""; position:absolute; inset:0; pointer-events:none;
      background:linear-gradient(110deg, transparent 0 40%, rgba(255,255,255,.06) 50%, transparent 60% 100%);
      transform:translateX(-100%); animation:sweep 8s ease-in-out infinite;
    }
    @keyframes sweep{50%{transform:translateX(0)} 100%{transform:translateX(120%)}}

    #sponsors-pro .slides{display:flex;transition:transform .6s cubic-bezier(.22,.8,.2,1)}
    #sponsors-pro .slide{min-width:100%;padding:22px}

    #sponsors-pro .grid{display:grid;grid-template-columns:repeat(6,1fr);gap:16px}
    @media(max-width:1024px){#sponsors-pro .grid{grid-template-columns:repeat(4,1fr)}}
    @media(max-width:680px){#sponsors-pro .grid{grid-template-columns:repeat(3,1fr)}}

    /* ===== Sponsor Tiles ===== */
    #sponsors-pro .tile{
      position:relative;aspect-ratio:1/1;border-radius:14px;border:1px solid var(--tileb);
      background:var(--tile);display:grid;place-items:center;overflow:hidden;
      text-decoration:none;transition:transform .35s ease, box-shadow .35s ease, border-color .35s ease;
      box-shadow:0 6px 16px rgba(0,0,0,.35); transform-style:preserve-3d;
    }
    #sponsors-pro .tile::before{
      content:""; position:absolute; inset:-20% -30% auto -30%; height:55%;
      background:linear-gradient(180deg,rgba(255,255,255,.18),rgba(255,255,255,0));
      transform:rotate(12deg); pointer-events:none;
    }
    #sponsors-pro .tile::after{
      content:""; position:absolute; inset:10%; border-radius:18px;
      border:1px solid rgba(61,214,198,.28); transform:rotate(10deg);
      animation:orbit 9s ease-in-out infinite; pointer-events:none;
    }
    @keyframes orbit{50%{transform:rotate(18deg)}}

    #sponsors-pro .tile:hover{transform:translateY(-4px) scale(1.03);
      border-color:var(--aqua); box-shadow:0 18px 44px rgba(61,214,198,.28);}
    #sponsors-pro .logo{width:74%;height:74%;object-fit:contain;filter:grayscale(100%) brightness(.92);opacity:.9;transition:.35s;transform:translateZ(24px)}
    #sponsors-pro .tile:hover .logo{filter:none;opacity:1}
    #sponsors-pro .name{position:absolute;left:8px;bottom:8px;padding:6px 10px;font-size:.82rem;font-weight:800;
      color:#eaf3ff;background:rgba(2,8,18,.55);border:1px solid var(--tileb);border-radius:10px;transform:translateZ(24px)}

    #sponsors-pro .tilt{transform-style:preserve-3d}

    /* ===== Nav Controls ===== */
    #sponsors-pro .nav{position:absolute;inset:auto 12px 12px 12px;display:flex;justify-content:space-between;align-items:center;pointer-events:none}
    #sponsors-pro .arrow{pointer-events:auto;width:44px;height:44px;display:grid;place-items:center;border-radius:12px;
      border:1px solid rgba(255,255,255,.2);background:rgba(255,255,255,.1);cursor:pointer;color:#eaf3ff;transition:.25s}
    #sponsors-pro .arrow:hover{background:rgba(61,214,198,.3)}
    #sponsors-pro .dots{display:flex;gap:8px;pointer-events:auto}
    #sponsors-pro .dot{width:10px;height:10px;border-radius:3px;border:1px solid rgba(255,255,255,.55);background:rgba(255,255,255,.35);cursor:pointer}
    #sponsors-pro .dot[aria-current="true"]{background:var(--aqua);border-color:var(--aqua)}
  </style>

  <div class="dust" aria-hidden="true"></div>

  <div class="wrap">
    <span class="ey">Official Partners 2026</span>
    <h2>Trusted Brands Behind the Race</h2>
    <p class="sub">Graphic, modern, and proudly local — our partners power every mile from hydration to media.</p>

    <div class="rail" data-autoplay="true" data-interval="3200">
      <div class="slides" id="spSlides"></div>
      <div class="nav">
        <div class="dots" id="spDots"></div>
        <div>
          <button class="arrow" id="spPrev" aria-label="Previous">‹</button>
          <button class="arrow" id="spNext" aria-label="Next">›</button>
        </div>
      </div>
    </div>
  </div>

  <script>
    (function(){
      const slidesEl=document.getElementById('spSlides');
      const dotsEl=document.getElementById('spDots');
      const prev=document.getElementById('spPrev');
      const next=document.getElementById('spNext');
      const rail=document.querySelector('#sponsors-pro .rail');

      /* ===== Data ===== */
      const sponsors=[
        {name:"Aquafina",url:"https://www.aquafina.com",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/AQUAFINA.jpg?v=1759775548"},
        {name:"Gatorade",url:"https://www.gatorade.com",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/GATORADE.jpg?v=1759775585"},
        {name:"XXL Energy",url:"https://www.facebook.com/XXLEnergyLB/",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/XXL_ENERY.jpg?v=1759775742"},
        {name:"Lebtivity",url:"https://www.lebtivity.com",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/lebtivity.jpg?v=1759775471"},
        {name:"Whish Money",url:"https://www.whishmoney.com",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/Whish_MoNEY.jpg?v=1759775521"},
        {name:"Footlab",url:"#",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/FOOTLAB.jpg?v=1759775398"},
        {name:"Blue Bay",url:"#",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/BLUE_BAY.jpg?v=1759775706"},
        {name:"Studio Jammal",url:"#",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/STUDIO_JAMMAL.jpg?v=1759775659"},
        {name:"Batroun Mountains",url:"https://batrounmountains.com",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/BATROUN_MOUNTAINS.jpg?v=1759775775"},
        {name:"Merk",url:"#",logo:"https://merk-me.com//s/files/1/0770/7790/5662/files/merK.jpg?v=1759775425"},
        {name:"Khoury Shopping Center",url:"#",logo:"https://cdn.shopify.com/s/files/1/0770/7790/5662/files/KHOURY_SHOPPING_CENETER.jpg?v=1759775370"}
      ];

      /* ===== Build Slides (6 per page) ===== */
      const makeTile=(s)=>{
        const a=document.createElement('a');
        a.className='tile tilt';
        a.href=s.url; a.target='_blank'; a.rel='noopener';
        a.innerHTML=`<img class="logo" src="${s.logo}" alt="${s.name}"><span class="name">${s.name}</span>`;
        return a;
      };

      const per=6; const pages=Math.ceil(sponsors.length/per);
      for(let p=0;p<pages;p++){
        const slide=document.createElement('section');
        slide.className='slide';
        const grid=document.createElement('div');
        grid.className='grid';
        sponsors.slice(p*per,p*per+per).forEach(sp=>grid.appendChild(makeTile(sp)));
        slide.appendChild(grid);
        slidesEl.appendChild(slide);

        const d=document.createElement('button');
        d.className='dot'; d.addEventListener('click',()=>go(p));
        dotsEl.appendChild(d);
      }

      /* ===== Slider Logic ===== */
      let i=0,t,auto=rail.dataset.autoplay==='true',iv=+rail.dataset.interval||3200;
      function go(n){
        i=(n+pages)%pages;
        slidesEl.style.transform=`translateX(-${i*100}%)`;
        [...dotsEl.children].forEach((b,k)=>b.setAttribute('aria-current',k===i));
        reset();
      }
      const nextFn=()=>go(i+1), prevFn=()=>go(i-1);
      next.addEventListener('click',nextFn); prev.addEventListener('click',prevFn);

      /* swipe */
      let sx=0;
      slidesEl.addEventListener('touchstart',e=>{sx=e.touches[0].clientX},{passive:true});
      slidesEl.addEventListener('touchend',e=>{
        const dx=e.changedTouches[0].clientX-sx;
        if(Math.abs(dx)>40){ (dx<0?nextFn:prevFn)(); }
      });

      function reset(){ if(!auto) return; clearTimeout(t); t=setTimeout(nextFn,iv); }
      rail.addEventListener('mouseenter',()=>clearTimeout(t));
      rail.addEventListener('mouseleave',reset);

      go(0);

      /* ===== Subtle mouse tilt on tiles ===== */
      slidesEl.addEventListener('mousemove',e=>{
        const tiles=[...slidesEl.querySelectorAll('.tilt')];
        tiles.forEach(tile=>{
          const r=tile.getBoundingClientRect();
          const cx=r.left+r.width/2, cy=r.top+r.height/2;
          const rx=(e.clientY-cy)/r.height*8;   /* X tilt */
          const ry=-(e.clientX-cx)/r.width*10;  /* Y tilt */
          tile.style.transform=`rotateX(${rx}deg) rotateY(${ry}deg) translateY(-4px)`;
        });
      });
      slidesEl.addEventListener('mouseleave',()=>{
        slidesEl.querySelectorAll('.tilt').forEach(tile=>{
          tile.style.transform='rotateX(0) rotateY(0)';
        });
      });
    })();
  </script>
</section>
