<!-- ===================== WFL × KIDS FIRST — LUXE FULL-BLEED (Black/Gold + Photo Right) + Mobile-First ===================== -->
<p> </p>
<!-- ✅ Same “previous template” style: full-bleed dark stage + white surface
     ✅ Photo is on the RIGHT on desktop, stacked on mobile
     ✅ Smooth spacing, not complex
     ✅ Keeps your counters + year + JSON-LD (cleaned)
-->
<style>
  /* ===== FULL BLEED FIX (Shopify container) ===== */
  #akh-wfl{
    width:100vw !important;
    position:relative;
    left:50%; right:50%;
    margin-left:-50vw !important;
    margin-right:-50vw !important;
    margin-top:-60px; /* reduce top gap if Shopify adds padding (adjust -40/-80 if needed) */
  }

  /* ===== THEME ===== */
  #akh-wfl{
    --black:#0b0b10;
    --black2:#121322;
    --white:#ffffff;
    --paper:#fbfaf7;
    --ink:#0f1018;
    --muted:#5f606b;

    --gold:#d8ae56;
    --gold2:#ffe9bb;
    --goldGlow:rgba(216,174,86,.38);

    --green:#20d6a7;
    --greenGlow:rgba(32,214,167,.14);

    --line:rgba(16,16,24,.10);
    --shadow:0 26px 90px rgba(0,0,0,.35);
    --shadow2:0 12px 32px rgba(0,0,0,.14);

    font:16px/1.65 system-ui,-apple-system,Inter,Segoe UI,Roboto,Arial;
    color:var(--ink);
    overflow:hidden;
    isolation:isolate;
  }
  #akh-wfl *{box-sizing:border-box}
  #akh-wfl a{color:inherit;text-decoration:none}
  #akh-wfl img{max-width:100%;display:block}

  /* ===== STAGE (FULL BACKGROUND BLACK + PHOTO TEXTURE) ===== */
  #akh-wfl .stage{
    position:relative;
    padding:34px 0 120px;
    background:
      radial-gradient(900px 520px at 12% -10%, var(--goldGlow), transparent 58%),
      radial-gradient(900px 520px at 90% 120%, var(--greenGlow), transparent 60%),
      linear-gradient(180deg,var(--black),var(--black2));
  }
  #akh-wfl .stage::before{
    content:"";
    position:absolute; inset:0;
    background:
      url("https://cdn.shopify.com/s/files/1/0734/5058/6264/files/kids-first-association-hike-or-bike-charity-event-lebanon-child-cancer-support.jpg?v=1764937204")
      center/cover no-repeat;
    opacity:.16; /* subtle */
    filter:saturate(.95) contrast(1.05);
    z-index:0;
  }
  #akh-wfl .stage::after{
    content:"";
    position:absolute; inset:0;
    background:
      radial-gradient(700px 420px at 15% 10%, rgba(216,174,86,.30), transparent 58%),
      radial-gradient(700px 420px at 90% 100%, rgba(32,214,167,.12), transparent 62%),
      linear-gradient(180deg, rgba(0,0,0,.62), rgba(0,0,0,.68));
    z-index:1;
  }

  #akh-wfl .wrap{
    max-width:1180px;
    margin:0 auto;
    padding:0 16px;
    position:relative;
    z-index:2;
  }

  /* ===== HERO (TEXT LEFT / PHOTO RIGHT) ===== */
  #akh-wfl .hero{
    display:grid;
    gap:18px;
    align-items:center;
  }
  @media(min-width:980px){
    #akh-wfl .hero{ grid-template-columns:1.1fr .9fr; gap:26px; }
  }

  #akh-wfl .eyebrow{
    letter-spacing:.22em;
    text-transform:uppercase;
    font-size:.78rem;
    font-weight:900;
    color:rgba(255,255,255,.80);
    margin-bottom:10px;
  }

  #akh-wfl h1{
    margin:0 0 12px;
    font-weight:950;
    letter-spacing:.01em;
    font-size:clamp(34px,5vw,60px);
    line-height:1.03;
    color:#fff;
  }

  #akh-wfl .gold{
    background:linear-gradient(180deg,var(--gold2),var(--gold));
    -webkit-background-clip:text;background-clip:text;
    color:transparent;
    text-shadow:0 14px 34px rgba(216,174,86,.18);
  }

  #akh-wfl .lead{
    margin:0;
    max-width:900px;
    color:rgba(255,255,255,.86);
    font-size:1.02rem;
  }

  #akh-wfl .pills{display:flex;flex-wrap:wrap;gap:8px;margin-top:14px}
  #akh-wfl .pill{
    padding:7px 12px;border-radius:999px;
    font-size:.78rem;font-weight:950;letter-spacing:.06em;
    border:1px solid rgba(255,255,255,.14);
    background:rgba(0,0,0,.25);
    color:rgba(255,255,255,.88);
  }
  #akh-wfl .pill.gold{border-color:rgba(216,174,86,.55);background:rgba(216,174,86,.12)}
  #akh-wfl .pill.green{border-color:rgba(32,214,167,.40);background:rgba(32,214,167,.10)}

  /* ===== HERO PHOTO CARD RIGHT ===== */
  #akh-wfl .hero-photo{
    border-radius:26px;
    overflow:hidden;
    border:1px solid rgba(255,255,255,.14);
    box-shadow:0 28px 90px rgba(0,0,0,.45);
    position:relative;
    min-height:320px;
    background:#111;
  }
  #akh-wfl .hero-photo img{
    width:100%;
    height:100%;
    min-height:320px;
    object-fit:cover;
    transform:scale(1.02);
  }
  #akh-wfl .hero-photo .overlay{
    position:absolute; inset:0;
    background:
      radial-gradient(650px 430px at 12% 10%, rgba(216,174,86,.28), transparent 55%),
      linear-gradient(180deg, rgba(0,0,0,.06), rgba(0,0,0,.55));
  }
  #akh-wfl .hero-badge{
    position:absolute;left:14px;right:14px;bottom:14px;
    background:rgba(255,255,255,.90);
    border:1px solid rgba(255,255,255,.55);
    backdrop-filter:blur(14px);
    border-radius:20px;
    padding:12px 12px;
    box-shadow:var(--shadow2);
  }
  #akh-wfl .hero-badge strong{display:block;font-size:.95rem;color:#0f1018}
  #akh-wfl .hero-badge span{display:block;font-size:.82rem;color:var(--muted);margin-top:2px}

  /* ===== CTA BUTTONS ===== */
  #akh-wfl .cta{display:flex;flex-wrap:wrap;gap:12px;margin-top:18px}
  #akh-wfl .btn{
    display:inline-flex;align-items:center;justify-content:center;gap:10px;
    padding:13px 18px;border-radius:999px;
    font-weight:950;font-size:.95rem;
    border:1px solid rgba(255,255,255,.14);
    background:rgba(255,255,255,.06);
    color:#fff;
    transition:transform .18s ease, filter .18s ease;
    white-space:nowrap;
    position:relative;overflow:hidden;
    backdrop-filter:blur(10px);
  }
  #akh-wfl .btn:hover{transform:translateY(-2px);filter:brightness(1.03)}
  #akh-wfl .btn-gold{
    color:#0b0b10;
    border-color:rgba(216,174,86,.70);
    background:
      radial-gradient(140px 80px at 30% 20%, rgba(255,255,255,.92), transparent 60%),
      linear-gradient(180deg,var(--gold2),var(--gold));
    box-shadow:0 20px 60px rgba(216,174,86,.34);
  }
  #akh-wfl .btn-gold::before{
    content:"";
    position:absolute;top:-140%;left:-40%;
    width:55%;height:360%;
    background:linear-gradient(120deg, rgba(255,255,255,.92), rgba(255,255,255,0));
    transform:rotate(20deg);
    opacity:.70;
    animation:akhShine 4.6s linear infinite;
  }
  @keyframes akhShine{from{left:-40%;}to{left:140%;}}
  #akh-wfl .btn-ghost{
    background:transparent;
    border-color:rgba(216,174,86,.55);
    color:rgba(255,255,255,.92);
  }

  /* ===== WHITE PANEL OVERLAP ===== */
  #akh-wfl .panel-shell{position:relative;margin-top:-88px;padding-bottom:84px}
  #akh-wfl .panel{max-width:1180px;margin:0 auto;padding:20px 16px 0}
  #akh-wfl .surface{
    background:linear-gradient(180deg,var(--white),var(--paper));
    border-radius:30px;
    border:1px solid rgba(255,255,255,.14);
    box-shadow:var(--shadow);
    overflow:hidden;
  }
  #akh-wfl .inner{padding:22px 18px 18px}
  @media(min-width:980px){#akh-wfl .inner{padding:28px 26px 26px}}

  /* ===== INSIDE WHITE TYPO ===== */
  #akh-wfl h2,#akh-wfl h3{color:#0f1018;margin:0 0 10px;font-weight:950}
  #akh-wfl h2{font-size:clamp(22px,3.2vw,36px);line-height:1.12}
  #akh-wfl h3{font-size:clamp(17px,2.2vw,22px);line-height:1.2}
  #akh-wfl p{color:#2b2b35;margin:0 0 10px}
  #akh-wfl .sub{max-width:900px;color:#2b2b35}

  #akh-wfl .divider{
    margin:44px 0;height:1px;
    background:linear-gradient(90deg,transparent,rgba(216,174,86,.75),transparent);
  }

  /* ===== GRIDS / CARDS ===== */
  #akh-wfl .grid{display:grid;gap:14px}
  @media(min-width:980px){
    #akh-wfl .grid-2{grid-template-columns:1fr 1fr}
    #akh-wfl .grid-3{grid-template-columns:repeat(3,1fr)}
  }
  #akh-wfl .card{
    background:linear-gradient(180deg,#fff,var(--paper));
    border:1px solid rgba(16,16,24,.10);
    border-radius:22px;
    box-shadow:var(--shadow2);
    padding:16px 16px;
    position:relative;overflow:hidden;
  }
  #akh-wfl .card::before{
    content:"";position:absolute;inset:0;
    background:radial-gradient(600px 260px at 15% 0%, rgba(216,174,86,.14), transparent 55%);
    opacity:.9;pointer-events:none;
  }
  #akh-wfl .card>*{position:relative}

  /* ===== KPI TILES ===== */
  #akh-wfl .kpi-grid{display:grid;gap:12px;margin-top:14px}
  @media(min-width:980px){#akh-wfl .kpi-grid{grid-template-columns:repeat(4,1fr)}}
  #akh-wfl .kpi{
    border-radius:20px;
    padding:16px 14px;
    background:linear-gradient(180deg,#fff,var(--paper));
    border:1px solid rgba(16,16,24,.10);
    box-shadow:var(--shadow2);
  }
  #akh-wfl .kpi .big{font-weight:950;font-size:clamp(26px,3vw,40px);line-height:1;color:#0f1018}
  #akh-wfl .kpi small{color:var(--muted);font-weight:700}

  /* ===== GALLERY ===== */
  #akh-wfl .gallery{display:grid;gap:14px;margin-top:14px}
  @media(min-width:980px){#akh-wfl .gallery{grid-template-columns:repeat(3,1fr)}}
  #akh-wfl .gitem{
    border-radius:22px;
    overflow:hidden;
    border:1px solid rgba(16,16,24,.10);
    background:#fff;
    box-shadow:var(--shadow2);
  }
  #akh-wfl .gitem img{width:100%;height:220px;object-fit:cover}
  #akh-wfl .gcap{padding:12px 12px 14px}
  #akh-wfl .gcap strong{display:block;margin-bottom:4px}

  /* ===== FAQ ===== */
  #akh-wfl .faq{display:grid;gap:10px;margin-top:14px}
  @media(min-width:980px){#akh-wfl .faq{grid-template-columns:1fr 1fr}}
  #akh-wfl details{
    background:#fff;border:1px solid rgba(16,16,24,.10);
    border-radius:18px;padding:12px 12px;
    box-shadow:var(--shadow2);
  }
  #akh-wfl summary{
    cursor:pointer;list-style:none;
    display:flex;align-items:center;justify-content:space-between;gap:10px;
    font-weight:950;
  }
  #akh-wfl summary::-webkit-details-marker{display:none}
  #akh-wfl details p{margin:10px 0 2px;color:#3b3c48}
  #akh-wfl .chev{
    width:30px;height:30px;border-radius:12px;
    border:1px solid rgba(216,174,86,.45);
    background:rgba(216,174,86,.12);
    display:flex;align-items:center;justify-content:center;font-weight:950;
  }
  #akh-wfl details[open] .chev{transform:rotate(180deg);transition:transform .18s ease}

  /* ===== FINAL CTA ===== */
  #akh-wfl .final{
    background:
      radial-gradient(700px 360px at 50% 0%, rgba(216,174,86,.22), transparent 55%),
      radial-gradient(700px 360px at 90% 120%, rgba(32,214,167,.12), transparent 60%),
      linear-gradient(180deg, #0b0b10, #121322);
    border:1px solid rgba(255,255,255,.12);
    border-radius:28px;
    padding:22px 18px;
    color:#fff;
    text-align:center;
    box-shadow:0 24px 90px rgba(0,0,0,.38);
  }
  #akh-wfl .final h2{color:#fff}
  #akh-wfl .final p{color:rgba(255,255,255,.88);max-width:860px;margin:10px auto 16px}

  /* ===== MOBILE STICKY CTA ===== */
  #akh-wfl .sticky{
    position:fixed;left:0;right:0;bottom:0;z-index:60;
    background:rgba(10,10,15,.62);
    backdrop-filter:blur(16px);
    border-top:1px solid rgba(255,255,255,.10);
    padding:10px 14px 14px;
  }
  #akh-wfl .sticky-inner{max-width:1180px;margin:0 auto;display:flex;justify-content:center}
  #akh-wfl .sticky a{flex:1;max-width:560px}
  @media(min-width:900px){#akh-wfl .sticky{display:none}}
</style>
<section itemtype="https://schema.org/CaseStudy" itemscope="" id="akh-wfl"><!-- ===== FULL BACKGROUND HERO ===== -->
<div class="stage">
<div class="wrap">
<div class="hero">
<!-- LEFT TEXT -->
<div>
<div class="eyebrow">Case Study • Charity Impact • Community Support</div>
<h1>Walkers for Life × Kids First Association <span class="gold">Child Cancer Support Initiative</span>
</h1>
<p class="lead">A community-driven humanitarian effort uniting hikers, families, volunteers, and sponsors to support children undergoing cancer treatment in Lebanon — building awareness, solidarity, and measurable impact.</p>
<div class="cta">
<a href="https://uccc1u-0v.myshopify.com/pages/contact" class="btn btn-gold">Become a Partner</a> <a href="#impact" class="btn btn-ghost">Explore Impact Results</a>
</div>
<div aria-label="Focus areas" class="pills">
<span class="pill gold">Child Cancer Support</span> <span class="pill">Community Events</span> <span class="pill gold">Volunteer Engagement</span> <span class="pill">Charity Awareness</span> <span class="pill green">Humanitarian Impact</span>
</div>
</div>
<!-- RIGHT PHOTO (your request) -->
<aside aria-label="Event visual" class="hero-photo"><img loading="eager" alt="Walkers for Life and Kids First volunteers supporting child cancer awareness in Lebanon" src="https://cdn.shopify.com/s/files/1/0734/5058/6264/files/kids-first-association-lebanon-child-cancer-volunteer-team-charity-support.jpg?v=1764936831">
<div class="overlay"><br></div>
<div class="hero-badge">
<strong>Community Support, Real Outcomes</strong> <span>Branding • Awareness • Participation • Documentation</span>
</div>
</aside>
</div>
</div>
</div>
<!-- ===== WHITE PANEL CONTENT ===== -->
<div class="panel-shell">
<div class="panel">
<div class="surface">
<div class="inner">
<!-- IMPACT KPIs -->
<section id="impact">
<h2>Community Impact Snapshot</h2>
<div aria-label="Impact metrics" class="kpi-grid">
<div class="kpi">
<div data-count="300" class="big">0</div>
<small>Participants United</small>
</div>
<div class="kpi">
<div data-count="7" class="big">0</div>
<small>Branding Assets Created</small>
</div>
<div class="kpi">
<div data-suffix="%" data-count="100" class="big">0</div>
<small>Donations to Kids First</small>
</div>
<div class="kpi">
<div data-count="12" class="big">0</div>
<small>Awareness Programs Amplified</small>
</div>
<div class="kpi">
<div data-count="50" class="big">0</div>
<small>Campaign Materials Delivered</small>
</div>
<div class="kpi">
<div data-count="1" class="big">0</div>
<small>Unified Event Identity</small>
</div>
<div class="kpi">
<div data-count="90" class="big">0</div>
<small>Volunteer Engagement Score</small>
</div>
<div class="kpi">
<div data-count="7" class="big">0</div>
<small>Photo Documentation Sets</small>
</div>
</div>
</section>
<div class="divider"><br></div>
<!-- SUMMARY (simple, clear) -->
<section>
<h2>What We Delivered</h2>
<p class="sub">Al Khachan Marketing Agency engineered the campaign identity and communication materials that made the initiative clear, credible, and easy for the community to support.</p>
<div style="margin-top: 14px;" class="grid grid-2">
<article class="card">
<h3>Charity Campaign Package</h3>
<ul style="margin: 10px 0 0; padding-left: 18px; color: #2b2b35;">
<li>Unified WFL × Kids First branding</li>
<li>Awareness visuals &amp; storytelling structure</li>
<li>Volunteer &amp; participant communication</li>
<li>Event materials (posters, certificates, assets)</li>
<li>Documentation direction &amp; reporting structure</li>
</ul>
</article>
<article class="card">
<h3>Impact Outcomes</h3>
<ul style="margin: 10px 0 0; padding-left: 18px; color: #2b2b35;">
<li>Higher awareness for child cancer support</li>
<li>Strong community activation &amp; participation</li>
<li>Professional identity ready for future reuse</li>
<li>Clear, consistent message across channels</li>
</ul>
</article>
</div>
</section>
<div class="divider"><br></div>
<!-- PHOTO GALLERY (clean, mobile friendly) -->
<section id="gallery">
<h2>Event Photo Documentation</h2>
<p class="sub">A visual story capturing solidarity, hope, and community action.</p>
<div aria-label="Campaign gallery" class="gallery">
<div class="gitem">
<img loading="lazy" alt="Walkers for Life Baakline logo and identity" src="https://cdn.shopify.com/s/files/1/0734/5058/6264/files/WFL_Baakline_Logo_Hiking_Outdoor_Adventure.jpg?v=1764937657">
<div class="gcap">
<strong>Walkers for Life Identity</strong><span style="color: var(--muted);">Brand foundation for a trusted movement.</span>
</div>
</div>
<div class="gitem">
<img loading="lazy" alt="Kids First child cancer support campaign visual in Lebanon" src="https://cdn.shopify.com/s/files/1/0734/5058/6264/files/kids-first-association-child-cancer-support-lebanon-charity-campaign.jpg?v=1764936386">
<div class="gcap">
<strong>Kids First Awareness</strong><span style="color: var(--muted);">Clear messaging that connects donors to the cause.</span>
</div>
</div>
<div class="gitem">
<img loading="lazy" alt="Hike or Bike charity event supporting child cancer awareness in Lebanon" src="https://cdn.shopify.com/s/files/1/0734/5058/6264/files/kids-first-association-hike-or-bike-charity-event-lebanon-child-cancer-support.jpg?v=1764937204">
<div class="gcap">
<strong>Hike or Bike for a Cause</strong><span style="color: var(--muted);">A symbolic journey of endurance and hope.</span>
</div>
</div>
</div>
</section>
<div class="divider"><br></div>
<!-- PROCESS (simple) -->
<section id="framework">
<h2>Our Charity Campaign Framework</h2>
<p class="sub">A structured approach for awareness + participation + credibility.</p>
<div style="margin-top: 14px;" class="grid grid-3">
<article class="card">
<h3>1) Identity &amp; Messaging</h3>
<p>Unified visuals and message pillars people trust and share.</p>
</article>
<article class="card">
<h3>2) Community Activation</h3>
<p>Volunteer and participation flows that are simple and clear.</p>
</article>
<article class="card">
<h3>3) Tracking &amp; Reporting</h3>
<p>Documented outputs and measurable outcomes for partners.</p>
</article>
</div>
</section>
<div class="divider"><br></div>
<!-- FAQ (optional, SEO) -->
<section id="faq">
<h2>FAQ</h2>
<p class="sub">Quick answers for partners and organizations.</p>
<div aria-label="Frequently asked questions" class="faq">
<details>
<summary>Can this campaign system be reused for future events? <span class="chev">⌄</span></summary>
<p>Yes. The brand system and templates are designed for repeat use and scaling.</p>
</details>
<details>
<summary>Do you handle both visuals and communication? <span class="chev">⌄</span></summary>
<p>Yes. We build the identity, messaging structure, and campaign materials together.</p>
</details>
<details>
<summary>What organizations can work with you? <span class="chev">⌄</span></summary>
<p>Charities, NGOs, community groups, and sponsors looking for professional impact campaigns.</p>
</details>
<details>
<summary>How do partners get involved? <span class="chev">⌄</span></summary>
<p>Use the partner button below to start a collaboration discussion.</p>
</details>
</div>
</section>
<div class="divider"><br></div>
<!-- FINAL CTA -->
<section id="contact">
<div class="final">
<h2>Become a Partner</h2>
<p>If you’re a charity, NGO, sponsor, or community organization, we help design impact campaigns that inspire action and build lasting social support — with premium branding and clear execution.</p>
<div style="justify-content: center;" class="cta">
<a href="https://uccc1u-0v.myshopify.com/pages/contact" class="btn btn-gold">Start Your Charity Campaign →</a> <a href="https://uccc1u-0v.myshopify.com" class="btn">Visit Our Agency</a>
</div>
<p style="opacity: .75; margin-top: 18px;">© <span id="wfl-year"></span> Al Khachan Marketing Agency — Charity Campaign Systems • Branding • Humanitarian Impact</p>
</div>
</section>
</div>
</div>
</div>
</div>
<!-- MOBILE STICKY CTA -->
<div aria-label="Mobile call to action" role="region" class="sticky">
<div class="sticky-inner"><a href="https://uccc1u-0v.myshopify.com/pages/contact" class="btn btn-gold">Become a Partner</a></div>
</div>
<!-- COUNTERS + YEAR --> <script>
    const y=document.getElementById('wfl-year');
    if(y) y.textContent = new Date().getFullYear();

    // animate counters (kpi tiles)
    document.querySelectorAll('#akh-wfl [data-count]').forEach(el=>{
      const end = parseFloat(el.dataset.count || "0") || 0;
      const suf = el.dataset.suffix || "";
      const dec = (String(end).includes('.') ? String(end).split('.')[1].length : 0);
      const start = performance.now();
      const dur = 1300;

      function step(ts){
        const p = Math.min((ts - start) / dur, 1);
        const val = (end * p).toFixed(dec);
        el.textContent = val + (p === 1 ? suf : "");
        if(p < 1) requestAnimationFrame(step);
      }
      requestAnimationFrame(step);
    });
  </script> <!-- SEO JSON-LD (clean) --> <script type="application/ld+json">
  {
    "@context":"https://schema.org",
    "@type":"CaseStudy",
    "name":"Walkers for Life × Kids First Association — Child Cancer Support Initiative",
    "description":"A community-driven charity initiative supporting children undergoing cancer treatment in Lebanon, uniting volunteers, families, and sponsors through awareness and event activation.",
    "publisher":{"@type":"Organization","name":"Al Khachan Marketing Agency"},
    "image":[
      "https://cdn.shopify.com/s/files/1/0734/5058/6264/files/kids-first-association-lebanon-child-cancer-volunteer-team-charity-support.jpg?v=1764936831",
      "https://cdn.shopify.com/s/files/1/0734/5058/6264/files/kids-first-association-hike-or-bike-charity-event-lebanon-child-cancer-support.jpg?v=1764937204"
    ],
    "url":"https://uccc1u-0v.myshopify.com"
  }
  </script></section>
